{
  "name": "Aminy™ - ABA Support for Your Family",
  "short_name": "Aminy",
  "description": "AI-powered support for parents of neurodivergent children. Get personalized ABA guidance, behavior tracking, and connect with certified professionals.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F5F5",
  "theme_color": "#0891b2",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "categories": ["health", "lifestyle", "education"],
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "356x362",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "356x362",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/dashboard.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Dashboard with AI chat and daily guidance"
    },
    {
      "src": "/screenshots/mobile-chat.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Ask Aminy - Your AI behavioral coach"
    }
  ],
  "shortcuts": [
    {
      "name": "Ask Aminy",
      "short_name": "Chat",
      "description": "Start a conversation with your AI coach",
      "url": "/?tab=chat",
      "icons": [{ "src": "/icons/chat-icon.png", "sizes": "96x96" }]
    },
    {
      "name": "Crisis Resources",
      "short_name": "Crisis",
      "description": "Emergency contacts and calming techniques",
      "url": "/?screen=crisis-resources",
      "icons": [{ "src": "/icons/crisis-icon.png", "sizes": "96x96" }]
    },
    {
      "name": "Log Incident",
      "short_name": "Log",
      "description": "Quick log a behavioral incident",
      "url": "/?screen=incident-log",
      "icons": [{ "src": "/icons/log-icon.png", "sizes": "96x96" }]
    },
    {
      "name": "Book Session",
      "short_name": "Book",
      "description": "Schedule a telehealth session",
      "url": "/?screen=telehealth",
      "icons": [{ "src": "/icons/calendar-icon.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "edge_side_panel": {
    "preferred_width": 400
  }
}
